# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=posts
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_HOST=redis
REDIS_CACHE_TTL=3600

# Auth
SECRET_KEY=admin
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=admin

# Telegram
TELEGRAM_BOT_TOKEN=
API_URL=http://api_posts:8000
